<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">114</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73cf1266-1801-4bbe-9b24-531e7f7637f0</dc:identifier>
        <dc:title>The Book of the Runtime</dc:title>
        <dc:creator opf:file-as="Vance Morrison, Maoni Stephens, David Wrighton, Ladi Prosek, Jan Kotas, Simon Hall, Rudi Martin, Brian Grunkemeyer" opf:role="aut">Vance Morrison, Maoni Stephens, David Wrighton, Ladi Prosek, Jan Kotas, Simon Hall, Rudi Martin, Brian Grunkemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.7.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>en</dc:language>
        <meta content="{&quot;Vance Morrison, Maoni Stephens, David Wrighton, Ladi Prosek, Jan Kotas, Simon Hall, Rudi Martin, Brian Grunkemeyer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2018-03-02T10:25:58+00:00" name="calibre:timestamp"/>
        <meta content="Book of the Runtime, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
