<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">40</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ade3433f-618b-482d-b380-1230e109f213</dc:identifier>
        <dc:title>The Book of the Runtime</dc:title>
        <dc:creator opf:file-as="Vance Morrison, Maoni Stephens, David Wrighton, Ladi Prosek, Jan Kotas, Simon Hall, Rudi Martin, Brian Grunkemeyer" opf:role="aut">Vance Morrison, Maoni Stephens, David Wrighton, Ladi Prosek, Jan Kotas, Simon Hall, Rudi Martin, Brian Grunkemeyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.64.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description" style="font-family: 'MS Shell Dlg 2', sans-serif; font-size: 12px;"&gt;&lt;/p&gt;&lt;h1 style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 2em; box-sizing: border-box; margin-right: 0px; margin-bottom: 16px; margin-left: 0px; font-weight: 600; line-height: 1.25; padding-bottom: 0.3em; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); color: rgb(51, 51, 51); font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; margin-top: 0px !important;"&gt;The Book of the Runtime&lt;/h1&gt;
&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Book of the Runtime FAQ&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Introduction to the Common Language Runtime&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Garbage Collection Design&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Threading&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;RyuJIT Overview&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Porting RyuJIT to other platforms&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Type System&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Type Loader&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Method Descriptor&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Virtual Stub Dispatch&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Stack Walking&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Mscorlib and Calling Into the Runtime&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Data Access Component (DAC) Notes&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Profiling&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;Implementing Profilability&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;What Every Dev needs to Know About Exceptions in the Runtime&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="MS Shell Dlg 2, sans-serif"&gt;&lt;span style="font-size: 12px;"&gt;ReadyToRun Overview&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;span style="font-size: 12px;"&gt;CLR ABI&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>en</dc:language>
        <meta content="{&quot;Vance Morrison, Maoni Stephens, David Wrighton, Ladi Prosek, Jan Kotas, Simon Hall, Rudi Martin, Brian Grunkemeyer&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-02-23T17:14:50.392000+00:00" name="calibre:timestamp"/>
        <meta content="Book of the Runtime, The" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
